# PhoneBook

./: .gitignore  PhoneBook.sln
PhoneBook/PhoneBook/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneBook.csproj
PhoneBook/PhoneBook.Android/: MainActivity.cs  PhoneBook.Android.csproj
PhoneBook/PhoneBook.Android/Properties/: AndroidManifest.xml
PhoneBook/PhoneBook.Android/Resources/: Resource.designer.cs
PhoneBook/PhoneBook.iOS/: PhoneBook.iOS.csproj
PhoneBook/PhoneBook/Entity/: ContactEntity.cs  ContactStore.cs  DatabaseInstance.cs
PhoneBook/PhoneBook/Extensions/: ContactExtension.cs
PhoneBook/PhoneBook/Model/: Contact.cs
PhoneBook/PhoneBook/Services/: IDataStore.cs  MockData.cs  ViewModelLocator.cs
PhoneBook/PhoneBook/ViewModels/: AddNewItemViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
PhoneBook/PhoneBook/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
